<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Choose your Service</div>
                <div class="overlap">
                    <div class="text"></div>
                    <div class="text-wrapper-2"><a href="booking.html" style="text-decoration: none;color:black">Washing clothes</a></div>
                    <img class="rectangle" src="Rectangle188.png" /><a href="booking.html" style="text-decoration: none;"></a>
                    <img class="rectangle" src="Group 28.png" />
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-group">
                    <img class="img" src="img/rectangle-246.svg" />
                </div>
                <div class="overlap-2">
                    <div class="text-2"></div>
                    <div class="text-wrapper-3">Cooking</div>
                    <img class="rectangle-4" src="Rectangle 179.png" />
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-3">
                    <div class="text-3"></div>
                    <div class="text-wrapper-4">Bathroom cleaning</div>
                    <img class="rectangle-5" src="Rectangle 190 (1).png" />
                    <div class="rectangle-6"></div>
                </div>
                <div class="overlap-4">
                    <div class="text-wrapper-5">Plumbing</div>
                    <img class="rectangle-7" src="Rectangle 186.png" />
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-5">
                    <div class="vessels-cleaning">Vessels&nbsp;&nbsp;Cleaning</div>
                    <img class="showcase" src="Group 28.png" />
                    <div class="rectangle-8"></div>
                </div>
                <div class="overlap-6">
                    <div class="text-wrapper-6">House Cleaning</div>
                    <img class="image" src="image 3.png" />
                    <div class="rectangle-8"></div>
                </div>
                <div class="overlap-7">
                    <div class="text-wrapper-7">Gardening</div>
                    <img class="rectangle-9" src="Rectangle 196.png" />
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-8">
                    <div class="text-wrapper-8">Pest Control</div>
                    <img class="image-2" src="image 3 (1).png" />
                    <div class="rectangle-10"></div>
                </div>
                <div class="overlap-9">
                    <div class="text-wrapper-9">Painting</div>
                    <img class="image-3" src="image 6.png" />
                    <div class="rectangle-11"></div>
                </div>
                <div class="overlap-10">
                    <div class="text-wrapper-10">Electrician</div>
                    <img class="image-4" src="image 8.png" />
                    <div class="rectangle-12"></div>
                </div>
                <div class="overlap-11">
                    <div class="text-wrapper-11">Carpenting</div>
                    <img class="rectangle-13" src="Rectangle 209 (1).png" />
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-12">
                    <div class="text-wrapper-12">House Keeping</div>
                    <img class="rectangle-14" src="Rectangle 207 (1).png" />
                    <div class="rectangle-12"></div>
                </div>
                <div class="overlap-13">
                    <div class="text-wrapper-13">Labour</div>
                    <img class="rectangle-15" src="Rectangle 209.png" />
                    <div class="rectangle-16"></div>
                </div>
                <div class="overlap-14">
                    <div class="text-wrapper-14">Network Operator</div>
                    <img class="rectangle-17" src="Rectangle 207.png" />
                    <div class="rectangle-2"></div>
                    <div class="rectangle-2"></div>
                </div>
                <div class="overlap-15">
                    <div class="text-wrapper-15">Home</div>
                    <div class="text-wrapper-16"><a href="customerprofile.html" style="text-decoration: none; color: white;">Profile</a></div>
                    <div class="text-wrapper-21"><a href="booking.html" style="text-decoration: none; color: white;">Booking</a></div>
                    <div class="text-wrapper-18"><a href="home1.html" style="text-decoration: none; color: white;">Categories</a></div>
                    <div class="text-wrapper-19"> Notifications</div>
                    <div class="text-wrapper-17">Chats</div>
                    <img class="menu" src="Menu.png" />
                 <div class="group">
                        <div class="overlap-16">
                            <div class="overlap-group-wrapper">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <div class="div-wrapper"><div class="text-wrapper-20"><input type="search" name = "search" placeholder="Search" required style="width: 198px;
                                    height: 32px;
                                    margin-left: 26px;
                                    margin-top: -3px;
                                "></div></div>
                            </div>
                            <div class="menu" src="Menu (1).png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
    .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 109%;
    margin-left: -58px;
    }
    .desktop .menu {
    position: absolute;
    width: 53px;
    height: 43px;
    top: 28px;
    left: 1167px;
}


.desktop .div {
    background-color: #ffffff;
    width: 1257px;
    height: 1410px;
   
    position: absolute;
    overflow: hidden;
    top: -1px;
   
   
}


.desktop .text-wrapper {
    position: absolute;
    width: 223px;
    top: 179px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 537px;
    left: 23px;
    border-radius: 10px;
}

.desktop .text {
    position: absolute;
    top: 45px;
    left: 31px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 205px;
    left: 35px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle {
    position: absolute;
    width: 187px;
    height: 155px;
    top: 24px;
    left: 7px;
    object-fit: cover;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-group {
    position: absolute;
    width: 178px;
    height: 229px;
    top: 3886px;
    left: 6259px;
}

.desktop .img {
    position: absolute;
    width: 178px;
    height: 180px;
    top: 49px;
    left: 0;
}

.desktop .rectangle-3 {
    position: absolute;
    width: 112px;
    height: 172px;
    top: 0;
    left: 27px;
}

.desktop .overlap-2 {
    position: absolute;
    width: 200px;
    height: 253px;
    top: 259px;
    left: 23px;
}

.desktop .text-2 {
    top: 229px;
    left: 4px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-3 {
    position: absolute;
    top: 203px;
    left: 61px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-4 {
    position: absolute;
    width: 179px;
    height: 157px;
    top: 28px;
    left: 14px;
    object-fit: cover;
}

.desktop .overlap-3 {
    position: absolute;
    width: 200px;
    height: 268px;
    top: 517px;
    left: 280px;
}

.desktop .text-3 {
    top: 0;
    left: 102px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-4 {
    position: absolute;
    width: 142px;
    top: 230px;
    left: 40px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .rectangle-5 {
    position: absolute;
    width: 174px;
    height: 153px;
    top: 51px;
    left: 8px;
    object-fit: cover;
}

.desktop .rectangle-6 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 21px;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-4 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 255px;
    left: 279px;
    border-radius: 10px;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 201px;
    left: 45px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-7 {
    position: absolute;
    width: 183px;
    height: 160px;
    top: 30px;
    left: 8px;
    object-fit: cover;
}

.desktop .overlap-5 {
    position: absolute;
    width: 200px;
    height: 246px;
    top: 823px;
    left: 25px;
    border-radius: 10px;
}

.desktop .vessels-cleaning {
    position: absolute;
    top: 203px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .showcase {
    position: absolute;
    width: 184px;
    height: 150px;
    top: 29px;
    left: 8px;
    object-fit: cover;
}

.desktop .rectangle-8 {
    height: 246px;
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-6 {
    position: absolute;
    width: 200px;
    height: 246px;
    top: 823px;
    left: 275px;
    border-radius: 10px;
}

.desktop .text-wrapper-6 {
    position: absolute;
    width: 145px;
    top: 199px;
    left: 39px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .image {
    width: 184px;
    height: 142px;
    top: 25px;
    left: 8px;
    position: absolute;
    object-fit: cover;
}

.desktop .overlap-7 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 256px;
    left: 1027px;
    border-radius: 10px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    top: 201px;
    left: 70px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-9 {
    position: absolute;
    width: 173px;
    height: 157px;
    top: 18px;
    left: 13px;
    object-fit: cover;
}

.desktop .overlap-8 {
    position: absolute;
    width: 194px;
    height: 239px;
    top: 538px;
    left: 1029px;
}

.desktop .text-wrapper-8 {
    position: absolute;
    width: 155px;
    top: 202px;
    left: 23px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .image-2 {
    width: 165px;
    height: 154px;
    top: 29px;
    left: 15px;
    position: absolute;
    object-fit: cover;
}

.desktop .rectangle-10 {
    position: absolute;
    width: 194px;
    height: 231px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-9 {
    position: absolute;
    width: 200px;
    height: 233px;
    top: 255px;
    left: 523px;
    border-radius: 10px;
}

.desktop .text-wrapper-9 {
    position: absolute;
    top: 201px;
    left: 82px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .image-3 {
    width: 181px;
    height: 153px;
    top: 15px;
    left: 12px;
    position: absolute;
    object-fit: cover;
}

.desktop .rectangle-11 {
    position: absolute;
    width: 200px;
    height: 233px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-10 {
    position: absolute;
    width: 200px;
    height: 241px;
    top: 823px;
    left: 775px;
    border-radius: 10px;
}

.desktop .text-wrapper-10 {
    position: absolute;
    top: 193px;
    left: 54px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .image-4 {
    width: 173px;
    height: 137px;
    top: 34px;
    left: 17px;
    position: absolute;
    object-fit: cover;
}

.desktop .rectangle-12 {
    height: 241px;
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-11 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 537px;
    left: 775px;
    border-radius: 10px;
}

.desktop .text-wrapper-11 {
    position: absolute;
    top: 194px;
    left: 61px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-13 {
    position: absolute;
    width: 168px;
    height: 142px;
    top: 25px;
    left: 14px;
    object-fit: cover;
}

.desktop .overlap-12 {
    position: absolute;
    width: 200px;
    height: 241px;
    top: 256px;
    left: 775px;
    border-radius: 10px;
}

.desktop .text-wrapper-12 {
    position: absolute;
    width: 143px;
    top: 196px;
    left: 29px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .rectangle-14 {
    position: absolute;
    width: 179px;
    height: 153px;
    top: 18px;
    left: 11px;
    object-fit: cover;
}

.desktop .overlap-13 {
    position: absolute;
    width: 200px;
    height: 249px;
    top: 820px;
    left: 523px;
    border-radius: 10px;
}

.desktop .text-wrapper-13 {
    position: absolute;
    top: 189px;
    left: 64px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-15 {
    position: absolute;
    width: 175px;
    height: 143px;
    top: 32px;
    left: 10px;
    object-fit: cover;
}

.desktop .rectangle-16 {
    position: absolute;
    width: 200px;
    height: 249px;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #165069;
}

.desktop .overlap-14 {
    position: absolute;
    width: 200px;
    height: 238px;
    top: 531px;
    left: 526px;
    border-radius: 10px;
}

.desktop .text-wrapper-14 {
    position: absolute;
    top: 202px;
    left: 32px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .rectangle-17 {
    position: absolute;
    width: 179px;
    height: 153px;
    top: 15px;
    left: 8px;
    object-fit: cover;
}

.desktop .overlap-15 {
    position: absolute;
    width: 1257px;
    height: 86px;
    top: -12px;
    left: -7px;
    background-color: #165069;
    /* background-image: url(./img/rectangle-334.svg); */
   
}

.desktop .notification {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 44px;
    left: 549px;
}

.desktop .home {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 45px;
    left: 32px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46px;
    left: 186px;
}
.desktop .user {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46px;
    left: 383px;
}

.desktop .text-wrapper-15 {
    position: absolute;
    top: 32px;
    left: 8px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-16 {
    position: absolute;
    top: 32px;
    left: 84px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-17 {
   position: absolute;
   top: 34px;
    left: 479px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .chat {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 47px;
    left: 758px;
}

.desktop .text-wrapper-18 {
    position: absolute;
    top: 33px;
    left: 250px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .text-wrapper-19 {
    position: absolute;
    top: 33px;
    left: 358px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}

.desktop .group {
    width: 312px;
    top: 39px;
    left: 922px;
    position: absolute;
    height: 43px;
}

.desktop .overlap-16 {
    position: relative;
    width: 314px;
    height: 43px;
}

.desktop .overlap-group-wrapper {
    width: 314px;
    top: 0;
    left: 0;
    position: absolute;
    height: 43px;
}

.desktop .div-wrapper {
    position: relative;
    width: 216px;
    height: 43px;
    top: -10px;
    left: 8px;
    background-color: #ffffff;
    border-radius: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #a667a8;
}

.desktop .text-wrapper-20 {
    position: absolute;
    width: 213px;
    height: 43px;
    top: 9px;
    left: -17px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #00000061;
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22p
}

.desktop .search {
    position: absolute;
    width: 21px;
    height: 15px;
    top: 3px;
    left: 9px;
}

.desktop .order-completed {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 46px;
    left: 186px;
}

.desktop .text-wrapper-21 {
    position: absolute;
    top: 32px;
    left: 161px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.41px;
    line-height: 22px;
    white-space: nowrap;
}
    
    </style>
</html>
