<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="box">
            <div class="group">
                <div class="overlap-group">
                    <div class="overlap"><div class="text-wrapper">Search</div></div>
                    <div class="div">
                        <img class="ri-home-line" src="headerhome.png" />
                        <div class="text-wrapper-2">Profile</div>
                        <div class="text-wrapper-3">Home</div>
                        <img class="iconamoon-profile" src="headerprofile.png" />
                        <img class="image" src="reservationicon.png" />
                        <div class="text-wrapper-4">Reservations</div>
                    </div>
                    <img class="vector" src="notification.png" />
                </div>
            </div>
        </div>
    </body>
    <style>
        .box {
    width: 1440px;
    height: 103px;
}

.box .group {
    position: fixed;
    width: 1442px;
    height: 103px;
    top: 0;
    left: 0;
}

.box .overlap-group {
    position: relative;
    width: 1440px;
    height: 103px;
    background-color: #d9d9d9;
}

.box .overlap {
    position: absolute;
    width: 564px;
    height: 58px;
    top: 24px;
    left: 747px;
    background-color: #ffffff;
    border-radius: 10px;
}

.box .text-wrapper {
    position: absolute;
    top: 19px;
    left: 38px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.box .div {
    position: absolute;
    width: 460px;
    height: 30px;
    top: 37px;
    left: 103px;
}

.box .ri-home-line {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
}

.box .text-wrapper-2 {
    position: absolute;
    top: 3px;
    left: 392px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.box .text-wrapper-3 {
    position: absolute;
    top: 3px;
    left: 37px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.box .iconamoon-profile {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 355px;
}

.box .image {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 143px;
    object-fit: cover;
}

.box .text-wrapper-4 {
    position: absolute;
    top: 3px;
    left: 183px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.box .vector {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 40px;
    left: 1359px;
}

    </style>
</html>